class Solution:
    def intToRoman(self, num: int) -> str:
        # Define all Roman numeral symbols, including subtractive combinations
        # Order matters: check from largest to smallest
        val_to_roman = [
            (1000, "M"), (900, "CM"), (500, "D"), (400, "CD"),
            (100, "C"), (90, "XC"), (50, "L"), (40, "XL"),
            (10, "X"), (9, "IX"), (5, "V"), (4, "IV"), (1, "I")
        ]
        
        roman_numeral = []
        
        for value, symbol in val_to_roman:
            # How many times does this symbol fit into the current number?
            count = num // value
            if count > 0:
                # Append the symbol 'count' times
                roman_numeral.append(symbol * count)
                # Reduce the number
                num %= value
                
        return "".join(roman_numeral)
